<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="igorhs.databaseapp.MainActivity">
    <item
        android:id="@+id/Sobre"
        android:orderInCategory="100"
        android:title="@string/Sobre"
        app:showAsAction="never" />

    <item
        android:id="@+id/Sair"
        android:orderInCategory="100"
        android:title="@string/Sair"
        app:showAsAction="never" />
</menu>
